    NEXT_PUBLIC_API_KEY=AIzaSyBx9Q806wrxKL5nHq-yVbztoi-LQFEid24,
    NEXT_PUBLIC_AUTH_DOMAIN=todo-with-next-f3121.firebaseapp.com,
    NEXT_PUBLIC_PROJECT_ID=todo-with-next-f3121,
    NEXT_PUBLIC_STORAGE_BUCKET=todo-with-next-f3121.appspot.com,
    NEXT_PUBLIC_MESSAGING_SENDER_ID=243937507467,
    NEXT_PUBLIC_APP_ID=1:243937507467:web:b728a5b8e09f54880e3c8e